{
  "name": "redemption",
  "version": "1.0.0",
  "description": "A minimal JavaScript bundler",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "typescript:check": "tsc --noEmit",
    "watch": "tsc --watch",
    "prettier": "prettier --write --ignore-unknown",
    "prettier:check": "prettier --check --ignore-unknown",
    "eslint": "eslint --fix",
    "eslint:check": "eslint",
    "prepare": "husky"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmkarJ13/Redemption.git"
  },
  "bin": {
    "redemption": "./dist/cli.js"
  },
  "keywords": [
    "bundler",
    "javascript",
    "typescript",
    "modules"
  ],
  "author": "OmkarJ13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmkarJ13/Redemption/issues"
  },
  "homepage": "https://github.com/OmkarJ13/Redemption#readme",
  "devDependencies": {
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@eslint/js": "^9.24.0",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "^22.14.0",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
